---
  - name: copy apache24.conf file
    copy:
      src: /etc/munin/apache24.conf
      dest: /etc/apache2/sites-available/munin_server.conf
      owner: root
      group: root
      mode: 0644

  - name: remove gerrit.conf
    file:
      path: /etc/apache2/sites-enabled/gerrit.conf
      state: absent

  - name: link munin_server.conf to sites-enabled
    file:
      src: /etc/apache2/sites-available/munin_server.conf
      dest: /etc/apache2/sites-enabled/munin_server.conf
      state: link
